{% extends "student_dashboard/base.html" %}
{% load static %}
{% load student_tags %}
{% block head %}

<!-- Specific Page Vendor CSS -->
<link rel="stylesheet" href="{% static 'vendor/morris/morris.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/chartist/chartist.min.css' %}" />

{% endblock head %}

{% block content %}

<header class="page-header">
    <h2>{{title}}</h2>
</header>
<div class="row mt-0">
    <div class="col-lg-4">
        <h2 class="h2" style="color: black;">This Year</h2>
        <section class="card mb-4">
            <div class="card-body bg-primary">
                <div class="widget-summary">
                    <div class="widget-summary-col widget-summary-col-icon">
                        <div class="summary-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="widget-summary-col">
                        <div class="summary">
                            <h4 class="title">Total Present</h4>
                            <div class="info">
                                <strong class="amount">{{student|get_present}}</strong>
                            </div>
                        </div>
                        <div class="summary-footer">
                            <a href="{% url 'student-attendance' %}" class="text-uppercase">(view all)</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="card mb-4">
            <div class="card-body bg-secondary">
                <div class="widget-summary">
                    <div class="widget-summary-col widget-summary-col-icon">
                        <div class="summary-icon">
                            <i class="fas fa-times-circle"></i>
                        </div>
                    </div>
                    <div class="widget-summary-col">
                        <div class="summary">
                            <h4 class="title">Total Absent</h4>
                            <div class="info">
                                <strong class="amount">{{student|get_absent}}</strong>
                            </div>
                        </div>
                        <div class="summary-footer">
                            <a href="{% url 'student-attendance' %}" class="text-uppercase">(view all)</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <div class="col-lg-6 p-0 m-0">
        <!-- Flot: Pie -->
        <div class="chart chart-lg pt-0 mt-0" id="flotPie"></div>
        <script type="text/javascript">
            var present = parseInt('{{student|get_present}}');
            var absent = parseInt('{{student|get_absent}}');
            var flotPieData = [{
                label: "Present",
                data: [
                    [1, present]
                ],
                color: '#0088cc'
            }, {
                label: "Absent",
                data: [
                    [1, absent]
                ],
                color: '#dc3545'
            }];

        </script>
    </div>
</div>
{% endblock content %}

{% block script %}
<style>
    #ChartistCSSAnimation .ct-series.ct-series-a .ct-line {
        fill: none;
        stroke-width: 4px;
        stroke-dasharray: 5px;
        -webkit-animation: dashoffset 1s linear infinite;
        -moz-animation: dashoffset 1s linear infinite;
        animation: dashoffset 1s linear infinite;
    }

    #ChartistCSSAnimation .ct-series.ct-series-b .ct-point {
        -webkit-animation: bouncing-stroke 0.5s ease infinite;
        -moz-animation: bouncing-stroke 0.5s ease infinite;
        animation: bouncing-stroke 0.5s ease infinite;
    }

    #ChartistCSSAnimation .ct-series.ct-series-b .ct-line {
        fill: none;
        stroke-width: 3px;
    }

    #ChartistCSSAnimation .ct-series.ct-series-c .ct-point {
        -webkit-animation: exploding-stroke 1s ease-out infinite;
        -moz-animation: exploding-stroke 1s ease-out infinite;
        animation: exploding-stroke 1s ease-out infinite;
    }

    #ChartistCSSAnimation .ct-series.ct-series-c .ct-line {
        fill: none;
        stroke-width: 2px;
        stroke-dasharray: 40px 3px;
    }

    @-webkit-keyframes dashoffset {
        0% {
            stroke-dashoffset: 0px;
        }

        100% {
            stroke-dashoffset: -20px;
        };
    }

    @-moz-keyframes dashoffset {
        0% {
            stroke-dashoffset: 0px;
        }

        100% {
            stroke-dashoffset: -20px;
        };
    }

    @keyframes dashoffset {
        0% {
            stroke-dashoffset: 0px;
        }

        100% {
            stroke-dashoffset: -20px;
        };
    }

    @-webkit-keyframes bouncing-stroke {
        0% {
            stroke-width: 5px;
        }

        50% {
            stroke-width: 10px;
        }

        100% {
            stroke-width: 5px;
        };
    }

    @-moz-keyframes bouncing-stroke {
        0% {
            stroke-width: 5px;
        }

        50% {
            stroke-width: 10px;
        }

        100% {
            stroke-width: 5px;
        };
    }

    @keyframes bouncing-stroke {
        0% {
            stroke-width: 5px;
        }

        50% {
            stroke-width: 10px;
        }

        100% {
            stroke-width: 5px;
        };
    }

    @-webkit-keyframes exploding-stroke {
        0% {
            stroke-width: 2px;
            opacity: 1;
        }

        100% {
            stroke-width: 20px;
            opacity: 0;
        };
    }

    @-moz-keyframes exploding-stroke {
        0% {
            stroke-width: 2px;
            opacity: 1;
        }

        100% {
            stroke-width: 20px;
            opacity: 0;
        };
    }

    @keyframes exploding-stroke {
        0% {
            stroke-width: 2px;
            opacity: 1;
        }

        100% {
            stroke-width: 20px;
            opacity: 0;
        };
    }
</style>
<script src="{% static 'js/examples/examples.charts.js' %}"></script>

{% endblock script %}